# otas-backend

./: .gitignore  OTAS.sln
OTAS-Backend/: OTAS.csproj  Program.cs  Startup.cs  appsettings.json
OTAS-Backend/Controllers/: AuthController.cs  AvanceCaisseController.cs  AvanceVoyageController.cs  DelegationController.cs  DepenseCaisseController.cs  ExpenseController.cs  LiquidationController.cs  OrdreMissionController.cs  StatusHistoryController.cs  TestingController.cs  TripController.cs  UserController.cs
OTAS-Backend/DTO/Get/: ActualRequesterDTO.cs  ActualRequesterStaticInfoDTO.cs  AvanceCaisseDTO.cs  AvanceCaisseDeciderTableDTO.cs  AvanceCaisseDeciderViewDTO.cs  AvanceCaisseDocumentDetailsDTO.cs  AvanceCaisseFullDetailsDTO.cs  AvanceCaisseViewDTO.cs  AvanceVoyageDTO.cs  AvanceVoyageDeciderTableDTO.cs  AvanceVoyageDeciderViewDTO.cs  AvanceVoyageDocumentDetailsDTO.cs  AvanceVoyageTableDTO.cs  AvanceVoyageViewDTO.cs  DeciderStatsDTO.cs  DelegationDTO.cs  DepenseCaisseDTO.cs  DepenseCaisseDeciderTableDTO.cs  DepenseCaisseDeciderViewDTO.cs  DepenseCaisseDocumentDetailsDTO.cs  DepenseCaisseViewDTO.cs  ExpenseDTO.cs  LiquidateAvanceCaisseViewDTO.cs  LiquidateAvanceVoyageViewDTO.cs  LiquidationAvanceCaisseDocumentDetailsDTO.cs  LiquidationAvanceVoyageDocumentDetailsDTO.cs  LiquidationDTO.cs  LiquidationDeciderTableDTO.cs  LiquidationDeciderViewDTO.cs  LiquidationRequestDetailsDTO.cs  LiquidationTableDTO.cs  LiquidationViewDTO.cs  LoginRequest.cs  ManagerInfoDTO.cs  OrdreMissionAvanceDetailsDTO.cs  OrdreMissionDTO.cs  OrdreMissionDeciderTableDTO.cs  OrdreMissionDeciderViewDTO.cs  OrdreMissionDocumentDetailsDTO.cs  OrdreMissionFullDetailsDTO.cs  (+10 more)
OTAS-Backend/DTO/Post/: ActualRequesterPostDTO.cs  AvanceCaisseLiquidationPostDTO.cs  AvanceCaissePostDTO.cs  AvanceVoyageLiquidationPostDTO.cs  DecisionOnRequestPostDTO.cs  DepenseCaissePostDTO.cs  ExpenseLiquidationPostDTO.cs  ExpenseNoCurrencyPostDTO.cs  ExpensePostDTO.cs  LiquidationPostDTO.cs  OrdreMissionExpenseOnRequestDTO.cs  OrdreMissionPostDTO.cs  OrdreMissionRequestDTO.cs  OrdreMissionTripOnRequestDTO.cs  TripLiquidationPostDTO.cs  TripPostDTO.cs
OTAS-Backend/DTO/Put/: AvanceCaisseLiquidationPutDTO.cs  AvanceCaissePutDTO.cs  AvanceVoyageLiquidationPutDTO.cs  ConfirmFundsDeliveryPutDTO.cs  DepenseCaissePutDTO.cs  ExpenseLiquidationPutDTO.cs  LiquidationPutDTO.cs  MarkFundsAsPreparedPutDTO.cs  OrdreMissionPutDTO.cs  TripLiquidationPutDTO.cs
OTAS-Backend/Data/: OtasContext.cs
OTAS-Backend/Helper/: MappingProfiles.cs
OTAS-Backend/Interfaces/IRepository/: IActualRequesterRepository.cs  IAvanceCaisseRepository.cs  IAvanceVoyageRepository.cs  IDeciderRepository.cs  IDelegationRepository.cs  IDepenseCaisseRepository.cs  IExpenseRepository.cs  IJWTManagerRepository.cs  ILiquidationRepository.cs  IOrdreMissionRepository.cs  IStatusHistoryRepository.cs  ITestingRepository.cs  ITripRepository.cs  IUserRepository.cs
OTAS-Backend/Interfaces/IService/: IActualRequesterService.cs  IAuthService.cs  IAvanceCaisseService.cs  IAvanceVoyageService.cs  IDepenseCaisseService.cs  ILdapAuthenticationService.cs  ILiquidationService.cs  IMiscService.cs  IOrdreMissionService.cs
OTAS-Backend/Migrations/: 20231108093550_Remove_LQ_Expenses_Relationship.Designer.cs  20231108093550_Remove_LQ_Expenses_Relationship.cs  20231108104551_Change_StatusHistory_FK_DeciderUsername_To_DeciderUserId.Designer.cs  20231108104551_Change_StatusHistory_FK_DeciderUsername_To_DeciderUserId.cs  20231108123541_Add_Curreny_Prop_To_AV.Designer.cs  20231108123541_Add_Curreny_Prop_To_AV.cs  20231109083356_Remove_Update_Date.Designer.cs  20231109083356_Remove_Update_Date.cs  20231110155419_Init.Designer.cs  20231110155419_Init.cs  20231111165501_Increase_JobTitle_VARCHAR_LENGTH.Designer.cs  20231111165501_Increase_JobTitle_VARCHAR_LENGTH.cs  20231112113214_Remove_Unnecessary_UPDATETIME.Designer.cs  20231112113214_Remove_Unnecessary_UPDATETIME.cs  20231113142128_FK_STATUSCODE_ALL_REQUEST_TYPES.Designer.cs  OtasContextModelSnapshot.cs
OTAS-Backend/Models/: ActualRequester.cs  AuthRequest.cs  AvanceCaisse.cs  AvanceVoyage.cs  BehalfRequester.cs  CreateToken.cs  Decider.cs  Delegation.cs  Department.cs  DepenseCaisse.cs  Expense.cs  JobTitle.cs  Liquidation.cs  OrdreMission.cs  RoleCode.cs  StatusCode.cs  StatusHistory.cs  Tokens.cs  Trip.cs  User.cs
OTAS-Backend/Properties/: launchSettings.json
OTAS-Backend/Repository/: ActualRequesterRepository.cs  AvanceCaisseRepository.cs  AvanceVoyageRepository.cs  DeciderRepository.cs  DelegationRepository.cs  DepenseCaisseRepository.cs  ExpenseRepository.cs  JWTManagerRepository.cs  LiquidationRepository.cs  OrdreMissionRepository.cs  StatusHistoryRepository.cs  TestingRepository.cs  TripRepository.cs  UserRepository.cs
OTAS-Backend/Services/: ActualRequesterService.cs  AuthService.cs  AvanceCaisseService.cs  AvanceVoyageService.cs  DepenseCaisseService.cs  LdapAuthenticationService.cs  LiquidationService.cs  MiscService.cs  OrdreMissionService.cs  ServiceResult.cs
OTAS-Backend/wwwroot/Static-Files/: AVANCE_CAISSE_DOCUMENT.docx  AVANCE_VOYAGE_DOCUMENT.docx  DEPENSE_CAISSE_DOCUMENT.docx  LIQUIDATION_AC_DOCUMENT.docx  LIQUIDATION_AV_DOCUMENT.docx  ORDRE_MISSION_DOCUMENT.docx
